# generated

./: README.md  pom.xml
generated-api/: pom.xml
generated-common/: pom.xml
generated-dao/: pom.xml
generated-reference/: pom.xml
generated-service/: pom.xml
generated-service/src/main/resources/templates/: serviceImpl.java.vm
generated-web/: pom.xml
generated-web/src/main/resources/: application-fat.yml  application.yml
